ДЗ_11/Views/Pages/Working.xaml

<Page x:Class="ДЗ_11.Views.Pages.Working"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ДЗ_11.Views.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Working">

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="700"/>
            <ColumnDefinition Width="50*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="90*" MinHeight="30"/>
            <RowDefinition Height="2"/>
            <RowDefinition Height="278*" MinHeight="30"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Text="search:" Margin="0,12,0,12" FontSize="16"/>
            <TextBox x:Name="search" Grid.Row="0" Grid.Column="1" Margin="0,12,0,12" FontSize="16"/>

        </Grid>

        <ListBox x:Name="searchResults" Grid.Row="2" Grid.Column="1" ScrollViewer.VerticalScrollBarVisibility="Hidden" BorderBrush="White">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock MinWidth="150" Text="Тарнавский" Margin="2" FontSize="14"/>
                        <TextBlock MinWidth="150" Text="Григорий" Margin="2" FontSize="14"/>
                        <TextBlock MinWidth="150" Text="Андреевич" Margin="2" FontSize="14"/>
                        <TextBlock MinWidth="100" Text="+79312522833" Margin="2" FontSize="14"/>
                        <TextBlock MinWidth="15" Text="89" Margin="2" FontSize="14"/>
                        <TextBlock MinWidth="50" Text="4444" Margin="2" FontSize="14"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <GridSplitter Grid.Row="3" Background="#FFCECECE" HorizontalAlignment="Stretch" Grid.ColumnSpan="3"/>

        <Grid Grid.Row="4" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition Width="135"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="дата и время создания\правки" Grid.Row="0" Grid.Column="2" Margin="2,2,2,2" FontSize="14" TextWrapping="Wrap" Padding="10,7,0,0"/>
            <TextBlock Text="Внес правки" Grid.Row="0" Grid.Column="3" Margin="2,2,2,2" FontSize="14" TextWrapping="Wrap" Padding="10,25,0,0"/>

            <TextBlock Text="Фамилия" Grid.Row="1" Grid.Column="0" Margin="2,2,2,2" FontSize="14"/>
            <TextBlock Text="Имя" Grid.Row="2" Grid.Column="0" Margin="2,2,2,2" FontSize="14"/>
            <TextBlock Text="Отчество" Grid.Row="3" Grid.Column="0" Margin="2,2,2,2" FontSize="14"/>
            <TextBlock Text="Номер телефона" Grid.Row="4" Grid.Column="0" Margin="2,2,2,2" FontSize="14"/>
            <TextBlock Text="Номер серия паспорта" Grid.Row="5" Grid.Column="0" Margin="2,2,2,2" FontSize="14"/>

            <TextBox x:Name="lastName" Grid.Row="1" Grid.Column="1" Margin="2,2,2,2" FontSize="14" Padding="5,0,0,5"/>
            <TextBox x:Name="Name" Grid.Row="2" Grid.Column="1" Margin="2,2,2,2" FontSize="14" Padding="5,0,0,5"/>
            <TextBox x:Name="MiddleName" Grid.Row="3" Grid.Column="1" Margin="2,2,2,2" FontSize="14" Padding="5,0,0,5"/>
            <TextBox x:Name="TelNumber" Grid.Row="4" Grid.Column="1" Margin="2,2,2,2" FontSize="14" Padding="5,0,0,5"/>
            <TextBox x:Name="PasNumber" Grid.Row="5" Grid.Column="1" Margin="2,2,2,2" FontSize="14" Padding="5,0,0,5"/>

            <TextBlock Text="" Grid.Row="1" Grid.Column="2" Margin="2,2,2,2" FontSize="14"/>
            <TextBlock Text="" Grid.Row="2" Grid.Column="2" Margin="2,2,2,2" FontSize="14"/>
            <TextBlock Text="" Grid.Row="3" Grid.Column="2" Margin="2,2,2,2" FontSize="14"/>
            <TextBlock Text="" Grid.Row="4" Grid.Column="2" Margin="2,2,2,2" FontSize="14"/>
            <TextBlock Text="" Grid.Row="5" Grid.Column="2" Margin="2,2,2,2" FontSize="14"/>

            <TextBlock Text="" Grid.Row="1" Grid.Column="3" Margin="2,2,2,2" FontSize="14"/>
            <TextBlock Text="" Grid.Row="2" Grid.Column="3" Margin="2,2,2,2" FontSize="14"/>
            <TextBlock Text="" Grid.Row="3" Grid.Column="3" Margin="2,2,2,2" FontSize="14"/>
            <TextBlock Text="" Grid.Row="4" Grid.Column="3" Margin="2,2,2,2" FontSize="14"/>
            <TextBlock Text="" Grid.Row="5" Grid.Column="3" Margin="2,2,2,2" FontSize="14"/>

            <TextBlock Text="Последнее изменение" Grid.Row="6" Grid.Column="0" Margin="2,15,2,2" FontSize="14"/>
            <TextBlock Text="" Grid.Row="6" Grid.Column="1" Margin="2,10,2,2" FontSize="14"/>
            <TextBlock Text="" Grid.Row="6" Grid.Column="2" Margin="2,10,2,2" FontSize="14"/>
            <TextBlock Text="" Grid.Row="6" Grid.Column="3" Margin="2,10,2,2" FontSize="14"/>

        </Grid>

    </Grid>
</Page>
